name: "java-version-export-github-action"
description: "Exports the version of Java specified in pom.xml for use in configuring the version of Java to be used in the github action job"

runs:
  using: "node16"
  main: "dist/index.js"
